.auth__main
  background-color: transparent
  min-height: 100vh
  height: 100%
  color: $dark-gray
  line-height: 1.3
  .content-login
    .logo-simula
      width: auto
      height: 82px
      vertical-align: middle
    h1
      font-family: "Poppins",sans-serif
      font-size: 1.8em
      font-weight: 700
      line-height: 1.2
      margin-top: 0
      margin-bottom: 0.5rem
    h2
      font-family: "Poppins",sans-serif
      font-size: 1.1rem
      margin: 0.35rem 0
      font-weight: 300
      color: #484848
    .create-account
      font-weight: 600
    .login-form
      margin-top: 30px
      label
        align-self: start
        font-weight: 500
        display: inline-block
        margin-bottom: 0.5rem
      .frm-group
        margin-bottom: 16px
        input
          color: #999
          background-color: #f5f5f5
          padding-right: 32px
          display: block
          width: 100%
          height: calc(1.5em + 0.75rem + 2px)
          padding: 0.375rem 0.75rem
          font-size: 1rem
          font-weight: 400
          line-height: 1.5
          background-clip: padding-box
          border: 1px solid #ced4da
          border-radius: 0.25rem
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
          &:focus
            box-shadow: 0px 0px 0 1px $secondary
            border: 1px solid $secondary
            outline: none
  .login-footer
    color: #999
    .logo-vecindario
      width: auto
      height: 40px
  .img-back
    height: 100vh
    object-fit: cover
    vertical-align: middle


.auth__alert-error
  background-color: red
  border-radius: 5px
  color: #ffffff
  display: flex
  justify-content: center
  margin-bottom: 10px
  padding: 5px